export default {
    District: 'District',
    Subdistrict: 'Subdistrict',
    Location: 'Location',
    Address: 'Address',
    Year: 'Year',
    Search: 'Search',
    Reset: 'Reset',
    Certificate: 'Certificate of Land',
    NumberOfPapers: 'Number papers',
    NumberOfPlots: 'Number Plots',
    Coordinates: 'Coordinates',
    Information: 'Information',
    NoteInfomation: 'Note: Search results are for reference only.',
    CurrentLand: 'Land use status',
    PlanningInformation: 'Land use planning',
    Project: 'Project',
    DetailLand: 'Click on the function boxes to see details',
    ExportCoordinates: 'Export coordinates',
    PrintInformation: 'Print information',  
    CoordinateFile : 'Coordinate file',
    NoteCoordinate: 'Note: use VN2000 National coordinate system to search',
    X: 'Coordinates X',
    Y: 'Coordinates Y',
    DigitalMap: 'Digital map',
    PaperMap: 'Paper map',
    LandUseFunction: "Land use function",
    Area: "Area",
    errNoLandInfomation: "No land infomation",
    errNoInformation: "No infomation",
    pleaseEnterInfomation: "Please enter infomation",
    errNoFunctionCellInformation: "This function box not only has the title of planning - architecture",
    errNoConstructionPlanningInformation: "This function box not only has the title of planning - architecture",
    ProjectInformation : "Project information",
    Note: "Note",
    NoteProject: "This is the planning criterion - the architecture of the function plot, not the criterion of the land area",
    PlanningInfomation: "PLANNING INFORMATION",
    DateRange: "Date Range",
    GeneralInformation: "General information",
    BelongingToThePlanningProject: "Belonging to the planning project",
    InformationLandUsePlanning: "Information on land use planning",
    LandPlotMap: "Land plot map",
    CardinalNumbers: "Cardinal numbers",
    Function: "Function",
    NotePrint: "Note: The search results are only valid for information about the land use function. In case of need For more detailed planning information, please contact the Department of Planning and Architecture.",
    ArchitecturePlanningDepartment: "ARCHITECTURE PLANNING DEPARTMENT",
    FunctionCellInformation: "Function cell information",
    DienTich: "Area",
    MucDichSuDungDat: "Purpose of using land",
    SoHieuToBanDo: "Number papers",
    SoThuTuThuaDat: "Number Plots",
    MaDuAn: "Project code",
    TenDuAn: "Project name",
    TinhTrangPheDuyet: "Approval Status",
    SoQD: "Decision number",
    QuyMoDanSo: "Population size",
    TyLe: "Scale",
    ChuDauTu: "Investor",
    DonViQuanLy: "Management unit",
    NoProjectInfomation: "No project infomation"

}
