define({
    District:'Quận/huyện',
    Subdistrict: 'Phường/xã',
    Location: 'Vị trí',
    Address: 'Địa chỉ',
    Year: 'Năm',
    Search: 'Tìm kiếm',
    Reset: 'Đặt lại',
    Certificate: 'Sổ đỏ',
    NumberOfPapers: 'Số tờ',
    NumberOfPlots: 'Số thửa',
    Coordinates: 'Tọa độ',
    Information: 'Thông tin',
    NoteInfomation: 'Lưu ý: Kết quả tra cứu chỉ có giá trị tham khảo.',
    CurrentLand: 'Thông tin hiện trạng thửa đất',
    PlanningInformation: 'Thông tin quy hoạch',
    Project: 'Đồ án',
    DetailLand: 'Nhấn vào các ô chức năng để xem chi tiết',
    ExportCoordinates: 'Xuất tọa độ',
    PrintInformation: 'In thông tin',
    CoordinateFile: 'Tệp tọa độ',
    NoteCoordinate: 'Lưu ý: sử dụng hệ tọa độ Quốc gia VN2000 để tìm kiếm',
    X: 'Tọa độ X',
    Y: 'Tọa độ Y',
    DigitalMap: 'Bản đồ số',
    PaperMap: 'Bản đồ giấy',
    LandUseFunction: "Chức năng sử dụng đất",
    Area: "Diện tích",
    errNoLandInfomation: "Không có thông tin thửa đất",
    errNoInformation: "Không có thông tin",
    pleaseEnterInfomation: "Vui lòng nhập thông tin",
    errNoFunctionCellInformation: "Ô chức năng này không có chỉ tiêu quy hoạch - kiến trúc",
    errNoConstructionPlanningInformation: "Ô chức năng này không có chỉ tiêu quy hoạch - kiến trúc",
    ProjectInformation : "Thông tin đồ án",
    Note: "Lưu ý",
    NoteProject: "Đây là chỉ tiêu quy hoạch - kiến trúc của ô chức năng, không phải chỉ tiêu của khu đất",
    PlanningInfomation: "THÔNG TIN QUY HOẠCH",
    DateRange: "Ngày cấp",
    GeneralInformation: "Thông tin chung",
    BelongingToThePlanningProject: "Thuộc đồ án quy hoạch",
    InformationLandUsePlanning: "Thông tin quy hoạch sử dụng đất",
    LandPlotMap: "Sơ đồ thửa đất ",
    CardinalNumbers: "STT",
    Function: "Chức năng",
    NotePrint: "Lưu ý: Kết quả tra cứu chỉ có giá trị tham khảo thông tin về chức năng sử dụng đất. Trong trường hợp cần cung cấp thông tin quy hoạch chi tiết hơn, đề nghị ông/bà liên hệ Sở Quy hoạch - Kiến trúc.",
    ArchitecturePlanningDepartment: "SỞ QUY HOẠCH - KIẾN TRÚC TP HÒA BÌNH",
    FunctionCellInformation: "Thông tin ô chức năng",
    DienTich: "Diện tích",
    MucDichSuDungDat: "Mục đích sử dụng đất",
    SoHieuToBanDo: "Số tờ",
    SoThuTuThuaDat: "Số thửa",
    MaDuAn: "Mã dự án",
    TenDuAn: "Tên dự án",
    TinhTrangPheDuyet: "Tình trạng phê duyệt",
    SoQD: "Số quyết định",
    QuyMoDanSo: "Quy mô dân số",
    TyLe: "Tỷ lệ",
    ChuDauTu: "Chủ đầu tư",
    DonViQuanLy: "Đơn vị quản lý",
    NoProjectInfomation: "Không có thông tin đồ án",
    Warning: "Cảnh báo"
});